use std
use std:aws

# ── Deploy infra ─────────────────────────────────────────────────────────────────
# HACK 4: final ensures ground-managed tag cannot be overridden by any hook —
# a safety invariant expressed at the type level, not enforced by convention

def make_aws_deploy {
    d = deploy
} = {
    vpc              = aws_vpc
    public_subnets   = [ aws_subnet ]
    private_subnets  = [ aws_subnet ]
    internet_gw      = aws_internet_gateway
    eip              = aws_eip
    nat_gw           = aws_nat_gateway
    public_rt        = aws_route_table
    private_rt       = aws_route_table
    public_rt_assoc  = [ aws_route_table_association ]
    private_rt_assoc = [ aws_route_table_association ]
    lb               = aws_lb

    tags = { final ground-managed: true }
}

# ── Per-domain lb listener ────────────────────────────────────────────────────────

def make_lb_listener {
    d   = deploy
    dom = domain
} = {
    https_listener = aws_lb_listener
    http_listener  = aws_lb_listener
}

# ── Entity transformations ────────────────────────────────────────────────────────
# access-derived resources (db_ingresses, svc_ingresses, iam_policies) are computed
# inside make_service — TypeScript deconstructs the typed access list and dispatches

def make_service {
    svc = service
    sp  = space
    d   = deploy
} = {
    sg            = aws_security_group
    egress        = aws_vpc_security_group_egress_rule
    ecs           = aws_ecs_service
    task_def      = aws_ecs_task_definition
    exec_role     = aws_iam_role
    exec_policy   = aws_iam_role_policy_attachment
    task_role     = aws_iam_role
    log           = aws_cloudwatch_log_group
    db_ingresses  = [ aws_vpc_security_group_ingress_rule ]
    svc_ingresses = [ aws_vpc_security_group_ingress_rule ]
    iam_policies  = [ aws_iam_role_policy ]
}

def make_database {
    db = database
    d  = deploy
} = {
    sg           = aws_security_group
    rds          = aws_db_instance
    subnet_group = aws_db_subnet_group
}

def make_secret {
    sec = secret
    d   = deploy
} = {
    sm = aws_secretsmanager_secret
}

def make_bucket {
    bkt = bucket
    d   = deploy
} = {
    s3 = aws_s3_bucket
}

def make_domain {
    dom = domain
    d   = deploy
} = {
    cert       = aws_acm_certificate
    validation = aws_acm_certificate_validation
}

def make_edge {
    edg = edge
    d   = deploy
} = {
    tg     = aws_lb_target_group
    rule   = aws_lb_listener_rule
    record = aws_route53_record
}

def make_space {
    sp = space
    d  = deploy
} = {
    cluster   = aws_ecs_cluster
    namespace = aws_service_discovery_private_dns_namespace
}
