use std
use std:aws

# ── Phase 1 — deploy infra (fires first; fills infra links on aws_deploy) ─────

type (d: aws_deploy) = make_aws_deploy {
    link vpc              = aws_vpc
    link public_subnets   = [ aws_subnet ]
    link private_subnets  = [ aws_subnet ]
    link internet_gw      = aws_internet_gateway
    link eip              = aws_eip
    link nat_gw           = aws_nat_gateway
    link public_rt        = aws_route_table
    link private_rt       = aws_route_table
    link public_rt_assoc  = [ aws_route_table_association ]
    link private_rt_assoc = [ aws_route_table_association ]
    link lb               = aws_lb
}

# ── Phase 1b — per-domain listener (fires after domain expansion) ─────────────

type (d: aws_deploy, dom: domain) = make_lb_listener {
    link https_listener = aws_lb_listener
    link http_listener  = aws_lb_listener
}

# ── Phase 2 — entities (d carries fully expanded infra) ──────────────────────

type (svc: service, sp: space, d: aws_deploy) = make_service {
    link sg          = aws_security_group
    link egress      = aws_vpc_security_group_egress_rule
    link ecs         = aws_ecs_service
    link task_def    = aws_ecs_task_definition
    link exec_role   = aws_iam_role
    link exec_policy = aws_iam_role_policy_attachment
    link task_role   = aws_iam_role
    link log         = aws_cloudwatch_log_group
}

type (db: database, d: aws_deploy) = make_database {
    link sg           = aws_security_group
    link rds          = aws_db_instance
    link subnet_group = aws_db_subnet_group
}

type (sec: secret, d: aws_deploy) = make_secret {
    link sm = aws_secretsmanager_secret
}

type (bkt: bucket, d: aws_deploy) = make_bucket {
    link s3 = aws_s3_bucket
}

type (dom: domain, d: aws_deploy) = make_domain {
    link cert       = aws_acm_certificate
    link validation = aws_acm_certificate_validation
}

type (edg: edge, d: aws_deploy) = make_edge {
    link tg     = aws_lb_target_group
    link rule   = aws_lb_listener_rule
    link record = aws_route53_record
}

type (sp: space, d: aws_deploy) = make_space {
    link cluster   = aws_ecs_cluster
    link namespace = aws_service_discovery_private_dns_namespace
}

# ── Edge rules — access links ─────────────────────────────────────────────────

type (from: service, to: database, d: aws_deploy) = make_service_database_access {
    link ingress = aws_vpc_security_group_ingress_rule
}

type (from: service, to: service, d: aws_deploy) = make_service_service_access {
    link ingress = aws_vpc_security_group_ingress_rule
}

type (from: service, to: secret, d: aws_deploy) = make_service_secret_access {
    link policy = aws_iam_role_policy
}

type (from: service, to: bucket, d: aws_deploy) = make_service_bucket_access {
    link policy = aws_iam_role_policy
}
