use pack:std

# ── Networking ───────────────────────────────────────────────────────────────────

aws_vpc = {
  cidr_block = string
  enable_dns_support = boolean
  enable_dns_hostnames = boolean
}

aws_internet_gateway = { vpc = aws_vpc }

aws_subnet = {
  vpc = aws_vpc
  cidr_block = string
  availability_zone = string
  map_public_ip_on_launch = boolean
}

aws_eip = { domain = string }

aws_nat_gateway = {
  subnet = aws_subnet
  allocation = aws_eip
}

aws_route = {
  cidr_block = string
  gateway = aws_internet_gateway | aws_nat_gateway
}

aws_route_table = {
  vpc = aws_vpc
  routes = [ aws_route ]
}

aws_route_table_association = {
  subnet = aws_subnet
  route_table = aws_route_table
}

aws_security_group = {
  vpc = aws_vpc
  name = string
  description = string
}

aws_vpc_security_group_ingress_rule = {
  security_group = aws_security_group
  from_port = integer
  to_port = integer
  ip_protocol = string
  cidr_ipv4 = string
  referenced_security_group = aws_security_group
}

aws_vpc_security_group_egress_rule = {
  security_group = aws_security_group
  cidr_ipv4 = string
  ip_protocol = string
}

# ── IAM ──────────────────────────────────────────────────────────────────────────

aws_iam_role = {
  name = string
  assume_role_policy = string
}

aws_iam_role_policy_attachment = {
  role = aws_iam_role
  policy_arn = string
}

aws_iam_role_policy = {
  name = string
  role = aws_iam_role
  policy = string
}

# ── CloudWatch ───────────────────────────────────────────────────────────────────

aws_cloudwatch_log_group = {
  name = string
  retention_in_days = integer
}

# ── ECS ──────────────────────────────────────────────────────────────────────────

aws_ecs_cluster = { name = string }

aws_service_discovery_private_dns_namespace = {
  name = string
  vpc = aws_vpc
}

aws_ecs_task_definition = {
  family = string
  network_mode = awsvpc | bridge | host | none
  requires_compatibilities = [ FARGATE | EC2 ]
  cpu = integer
  memory = integer
  execution_role = aws_iam_role
  task_role = aws_iam_role
  log_group = aws_cloudwatch_log_group
}

aws_ecs_service = {
  name = string
  cluster = aws_ecs_cluster
  task_definition = aws_ecs_task_definition
  desired_count = integer
  launch_type = FARGATE | EC2
  subnets = [ aws_subnet ]
  security_groups = [ aws_security_group ]
}

# ── RDS ──────────────────────────────────────────────────────────────────────────

aws_db_subnet_group = {
  name = string
  subnets = [ aws_subnet ]
}

aws_db_instance = {
  identifier = string
  engine = postgres | mysql
  engine_version = string
  instance_class = string
  allocated_storage = integer
  db_name = string
  username = string
  subnet_group = aws_db_subnet_group
  security_groups = [ aws_security_group ]
  skip_final_snapshot = boolean
}

# ── S3 ───────────────────────────────────────────────────────────────────────────

aws_s3_bucket = { bucket = string }

# ── Secrets Manager ──────────────────────────────────────────────────────────────

aws_secretsmanager_secret = {
  name = string
  recovery_window_in_days = integer
}

# ── Route53 / ACM ────────────────────────────────────────────────────────────────

aws_route53_zone = { name = string }

aws_acm_certificate = {
  domain_name = string
  subject_alternative_names = [ string ]
  zone = aws_route53_zone
  validation_method = DNS | EMAIL
}

aws_route53_record = {
  zone = aws_route53_zone
  name = string
  record_type = A | CNAME | MX | TXT
  ttl = integer
  records = [ string ]
}

aws_acm_certificate_validation = {
  certificate = aws_acm_certificate
  validation_records = [ aws_route53_record ]
}

# ── ALB ──────────────────────────────────────────────────────────────────────────

aws_lb = {
  name = string
  load_balancer_type = application | network
  scheme = internal | internet-facing
  vpc = aws_vpc
  security_groups = [ aws_security_group ]
}

redirect_action = {
  port = integer
  protocol = HTTP | HTTPS
  status_code = string
}

fixed_response_action = {
  content_type = string
  message_body = string
  status_code = string
}

aws_lb_listener = {
  load_balancer = aws_lb
  port = integer
  protocol = HTTP | HTTPS
  ssl_policy = string
  certificate = aws_acm_certificate_validation
  default_action = redirect_action | fixed_response_action
}

aws_lb_listener_certificate = {
  listener = aws_lb_listener
  certificate = aws_acm_certificate_validation
}

aws_lb_target_group = {
  name = string
  port = integer
  protocol = HTTP | HTTPS
  target_type = ip | instance | lambda
  vpc = aws_vpc
  health_check_path = string
  health_check_matcher = string
}

aws_lb_listener_rule = {
  listener = aws_lb_listener
  target_group = aws_lb_target_group
  host_header = string
}

# ── Deploy helpers ───────────────────────────────────────────────────────────────

# These are Ground-side helper shapes for Terraform rendering.

# They stay in `std:aws:tf` because they are specific to the Terraform AWS backend,

# but they are not 1:1 Terraform resources, so they intentionally omit the `aws_`

# prefix.

deploy_root = {
  ecs_key = string
  ecs_name = string
  vpc_key = string
  vpc_name = string
  gw_key = string
  gw_name = string
  nat_eip_key = string
  nat_key = string
  nat_name = string
}

deploy_zone = {
  n = string
  az = string
  public_cidr = string
  private_cidr = string
  pub_key = string
  pub_name = string
  priv_key = string
  priv_name = string
  rpub_key = string
  rpub_name = string
  rprv_key = string
  rprv_name = string
  rpub_default_key = string
  rprv_default_key = string
}

deploy_service = {
  name = string
  port = integer
  port_name = grpc | http
  cpu = integer
  memory = integer
  desired_count = integer
  log_group_key = string
  log_group_name = string
  task_definition_key = string
  task_definition_family = string
  service_key = string
  service_name = string
  security_group_key = string
  security_group_name = string
  task_role_key = string
  task_role_name = string
}

deploy_database = {
  key = string
  name = string
  identifier = string
  db_name = string
  engine = postgres | mysql
  engine_version = string
  instance_class = string
  allocated_storage = integer
  port = integer
  security_group_key = string
  security_group_name = string
  subnet_group_key = string
  subnet_group_name = string
}

deploy_bucket = {
  key = string
  name = string
  bucket = string
}

deploy_secret = {
  key = string
  name = string
}

service_service_access = {
  name = string
  source_security_group_key = string
  target_security_group_key = string
  from_port = integer
  to_port = integer
}

service_database_access = {
  name = string
  source_security_group_key = string
  target_security_group_key = string
  from_port = integer
  to_port = integer
}

service_bucket_access = {
  name = string
  role_name = string
  policy_name = string
  policy_json = string
}

service_secret_access = {
  name = string
  role_name = string
  policy_name = string
  policy_json = string
}

# AWS deploy is an explicit mapper over the standard deploy input shape.
# Templates only serialize these resolved values.
def deploy {
  prefix = string
  pool = std:compute_pool
  region = [ string ]
  service_overrides = [ std:service_config ]
  database_overrides = [ std:database_config ]
} = make_aws_deploy {
  provider_region = string
  root = deploy_root
  zones = [ deploy_zone ]
  vpc = aws_vpc
  public_subnets = [ aws_subnet ]
  private_subnets = [ aws_subnet ]
  internet_gw = aws_internet_gateway
  nat_gw = aws_nat_gateway
  lb = aws_lb
  services = [ deploy_service ]
  databases = [ deploy_database ]
  buckets = [ deploy_bucket ]
  secrets = [ deploy_secret ]
  service_service_accesses = [ service_service_access ]
  service_database_accesses = [ service_database_access ]
  service_bucket_accesses = [ service_bucket_access ]
  service_secret_accesses = [ service_secret_access ]
}