use std:*
media-secret   secret
pay-secret     secret
core-secret    secret
hubspot-secret secret
notify-secret  secret

main = database {
    engine: postgres
}

media-bucket = bucket {
    name: "media-content"
    access: write
}

api-gen = service {
    port: http
    access: [ database:main  media:http  pay:http  core:http ]
    observe: { tracing: false  datadog: false }
}

hub = service {
    port: http
    access: []
    observe: { tracing: false  datadog: false }
}

media = service {
    port: http
    access: [ database:main  media-bucket:write  media-secret ]
    observe: { tracing: false  datadog: false }
}

pay = service {
    port: http
    access: [ database:main  pay-secret ]
    observe: { tracing: false  datadog: false }
}

core = service {
    port: http
    access: [ core-secret ]
    observe: { tracing: true  datadog: false }
}

hubspot = service {
    port: http
    access: [ hubspot-secret  datadog ]
    observe: { tracing: true  datadog: true }
}

notify = service {
    port: http
    access: [ notify-secret  datadog ]
    observe: { tracing: true  datadog: true }
}
