use std

secret media
secret pay
secret core
secret hubspot
secret notify

database main {
    engine: postgres
}

bucket media {
    name: media-content
}

service api-gen {
    access: [
        main              # database — unambiguous, only 'main' in scope
        media:http        # service — :http port disambiguates from bucket:media
        pay:http          # service — :http port disambiguates from secret:pay
        core:http         # service — :http port disambiguates from secret:core
    ]
}

service hub

service media {
    access: [
        main
        media:write          # bucket — :write access disambiguates from service:media
        def:secret:media     # secret — explicit, 'media' alone would be ambiguous
    ]
}

service pay {
    access: [ main  def:secret:pay ]
}

service core {
    access:  [ def:secret:core ]
    observe: { tracing: true }
}

service hubspot {
    access:  [ def:secret:hubspot  datadog ]
    observe: { tracing: true  datadog: true }
}

service notify {
    access:  [ def:secret:notify  datadog ]
    observe: { tracing: true  datadog: true }
}
