# ground_stdlib.grd — built-in ground declarations

type zone   = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
type region = eu-central | eu-west | us-east | us-west | ap-southeast

link access  = [ service:(port)?  | database ]

type database = {
  link manage  = self | provider | cloud
  link engine  = postgresql | mongodb
  link version = string
}

type service = {
  type port   = grpc | http
  link image = reference
  link access  = [ service:(port)? | database ]
  link scaling = type scaling = {
    link min = integer
    link max = integer
  }
}

type stack = {
  type service
  type database
}

link region = type:region:type:zone
