# ground stdlib — parse compatible

type zone   = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
type region = eu-central | eu-west | us-east | us-west | ap-southeast

type database = {
    link engine  = postgresql | mongodb | postgres | mysql
    link version = string
    link size    = small | medium | large
    link storage = integer
}

type service = {
    type port    = grpc | http
    link image   = reference
    link access  = [ service:(port) | database ]
    link scaling = type scaling = {
        link min = integer
        link max = integer
    }
}

type stack = {
    link = [ type:service | type:database ]
}

link region = [ type:region:type:zone ]

# ── AWS vendor type declarations ─────────────────────────────────────────────

type aws_iam_role                        = { link name = string }
type aws_iam_role_policy_attachment      = { link name = string }
type aws_security_group                  = { link name = string }
type aws_vpc_security_group_egress_rule  = { link name = string }
type aws_vpc_security_group_ingress_rule = { link from_sg = string  link to_sg = string  link from_port = integer  link to_port = integer }
type aws_cloudwatch_log_group            = { link name = string }
type aws_ecs_task_definition             = { link family = string  link container = string  link image = reference  link x_role = string  link t_role = string  link log = string }
type aws_ecs_service                     = { link name = string  link td = string  link sg = string }
type aws_appautoscaling_target           = { link name = string  link min = integer  link max = integer }
type aws_appautoscaling_policy           = { link name = string  link target = string }
type random_password                     = { link name = string }
type aws_db_subnet_group                 = { link name = string }
type aws_db_instance                     = { link identifier = string  link engine = string  link size = string  link storage = integer  link sg = string  link ng = string }

# ── 1-param type functions ────────────────────────────────────────────────────

type (svc: service) = {
    t:    aws_iam_role                       { name: {svc:name}-t }
    x:    aws_iam_role                       { name: {svc:name}-x }
    xa:   aws_iam_role_policy_attachment     { name: {svc:name}-x }
    sgs:  aws_security_group                 { name: {svc:name}-sgs }
    sgse: aws_vpc_security_group_egress_rule { name: {svc:name}-sgs }
    log:  aws_cloudwatch_log_group           { name: {svc:name}-log }
    td:   aws_ecs_task_definition            { family: {svc:name}-td  container: {svc:name}  image: {svc:image}  x_role: {svc:name}-x  t_role: {svc:name}-t  log: {svc:name}-log }
    svc:  aws_ecs_service                    { name: {svc:name}-svc  td: {svc:name}-td  sg: {svc:name}-sgs }
}

type (db: database) = {
    sgd:  aws_security_group                 { name: {db:name}-sgd }
    sgde: aws_vpc_security_group_egress_rule { name: {db:name}-sgd }
    pw:   random_password                    { name: {db:name}-db }
    ng:   aws_db_subnet_group                { name: {db:name}-ng }
    db:   aws_db_instance                    { identifier: {db:name}-db  engine: {db:engine}  size: {db:size}  storage: {db:storage}  sg: {db:name}-sgd  ng: {db:name}-ng }
}

# ── 2-param pair type functions ───────────────────────────────────────────────

type (from: service, to: database) = {
    rule: aws_vpc_security_group_ingress_rule { from_sg: {from:name}-sgs  to_sg: {to:name}-sgd  from_port: 5432  to_port: 5432 }
}

type (from: service, to: service) = {
    rule: aws_vpc_security_group_ingress_rule { from_sg: {from:name}-sgs  to_sg: {to:name}-sgs  from_port: 0  to_port: 65535 }
}
