boolean = true | false

bucket = {
    name   = string
    access = read | write
}

database = {
    engine = postgres | mysql
}

domain = {
    host = string
}

space = {
    host     = string
    services = [ service ]
}

edge = {
    domain  = domain
    sub     = string
    backend = service
}

observe = {
    tracing = boolean
    datadog = boolean
}

# Access is a typed permission graph.
# Optional qualifiers like `(port)` and `(access)` carry edge-specific meaning.
service = {
    port    = grpc | http
    access  = [ service:(port) | database | bucket:(access) | secret ]
    observe = observe
}

def secret

# Stack is a typed heterogeneous bag.
# Its anonymous field carries only typed members, not named fields.
stack = {
    = [ def:service | def:database | def:bucket | def:edge | def:domain | def:space | def:secret ]
}

size = small | medium | large | xlarge

scaling = {
    min = integer
    max = integer
}

service_config = {
    service = service
    size    = size
    scaling = scaling
}

database_config = {
    database = database
    size     = size
    storage  = integer
}

deploy = {
    stack     = stack
    region    = [ string ]
    services  = [ service_config ]
    databases = [ database_config ]
}
