{%- set name_u  = output.name | replace(from="-", to="_") -%}
{%- set alias_u = deploy.alias | replace(from="-", to="_") -%}
{%- set pfx     = deploy.prefix | default(value="") -%}
{%- set pfx_u   = pfx | replace(from="-", to="_") -%}
{
  "resource": {
    "aws_cloudwatch_log_group": {
      "{{ pfx_u }}{{ alias_u }}_{{ name_u }}": {
        "name": "/{{ pfx }}{{ deploy.alias }}/{{ output.name }}",
        "retention_in_days": 7,
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
