{%- set name_u  = output.name | replace(from="-", to="_") -%}
{%- set alias_u = deploy.alias | replace(from="-", to="_") -%}
{%- set pfx     = deploy.prefix | default(value="") -%}
{%- set pfx_u   = pfx | replace(from="-", to="_") -%}
{
  "resource": {
    "aws_db_subnet_group": {
      "{{ pfx_u }}{{ alias_u }}_{{ name_u }}": {
        "name": "{{ pfx }}{{ deploy.alias }}-{{ output.name }}",
        "subnet_ids": [
          {% for zone_entry in deploy.region %}"${aws_subnet.{{ pfx_u }}{{ alias_u }}_nprv_{{ zone_entry[1] }}.id}"{% if not loop.last %},{% endif %}
          {% endfor %}
        ],
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
