{%- set name_u  = output.name | replace(from="-", to="_") -%}
{%- set alias_u = deploy.alias | replace(from="-", to="_") -%}
{%- set pfx     = deploy.prefix | default(value="") -%}
{%- set pfx_u   = pfx | replace(from="-", to="_") -%}
{
  "resource": {
    "aws_security_group": {
      "{{ pfx_u }}{{ alias_u }}_{{ name_u }}": {
        "name": "{{ pfx }}{{ deploy.alias }}-{{ output.name }}",
        "vpc_id": "${aws_vpc.{{ pfx_u }}{{ alias_u }}_vpc.id}",
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
