{%- set alias_u   = deploy.alias | replace(from="-", to="_") -%}
{%- set pfx       = deploy.prefix | default(value="") -%}
{%- set pfx_u     = pfx | replace(from="-", to="_") -%}
{%- set from_u    = from.name | replace(from="-", to="_") -%}
{%- set to_u      = to.name   | replace(from="-", to="_") -%}
{%- set from_sg_u = output.from_sg | replace(from="-", to="_") -%}
{%- set to_sg_u   = output.to_sg   | replace(from="-", to="_") -%}
{%- set rule_id   = pfx_u ~ alias_u ~ "_" ~ from_u ~ "_to_" ~ to_u -%}
{%- if to.type_name == "database" -%}{%- set rule_id = rule_id ~ "_db" -%}{%- endif -%}
{
  "resource": {
    "aws_vpc_security_group_ingress_rule": {
      "{{ rule_id }}": {
        "security_group_id": "${aws_security_group.{{ pfx_u }}{{ alias_u }}_{{ to_sg_u }}.id}",
        "referenced_security_group_id": "${aws_security_group.{{ pfx_u }}{{ alias_u }}_{{ from_sg_u }}.id}",
        "ip_protocol": "tcp",
        "from_port": {{ output.from_port }},
        "to_port": {{ output.to_port }},
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
