{%- set family_u  = output.family | replace(from="-", to="_") -%}
{%- set alias_u   = deploy.alias | replace(from="-", to="_") -%}
{%- set pfx       = deploy.prefix | default(value="") -%}
{%- set pfx_u     = pfx | replace(from="-", to="_") -%}
{%- set x_role_u  = output.x_role | replace(from="-", to="_") -%}
{%- set t_role_u  = output.t_role | replace(from="-", to="_") -%}
{%- set log_u     = output.log | replace(from="-", to="_") -%}
{%- set region_str = deploy.region[0][0] -%}
{%- if region_str == "us-east" -%}{%- set aws_region = "us-east-1" -%}
{%- elif region_str == "us-west" -%}{%- set aws_region = "us-west-2" -%}
{%- elif region_str == "eu-central" -%}{%- set aws_region = "eu-central-1" -%}
{%- elif region_str == "eu-west" -%}{%- set aws_region = "eu-west-1" -%}
{%- elif region_str == "ap-southeast" -%}{%- set aws_region = "ap-southeast-1" -%}
{%- else -%}{%- set aws_region = "us-east-1" -%}
{%- endif -%}
{
  "resource": {
    "aws_ecs_task_definition": {
      "{{ pfx_u }}{{ alias_u }}_{{ family_u }}": {
        "family": "{{ pfx }}{{ deploy.alias }}-{{ output.family }}",
        "network_mode": "awsvpc",
        "requires_compatibilities": ["FARGATE"],
        "cpu": "256",
        "memory": "512",
        "execution_role_arn": "${aws_iam_role.{{ pfx_u }}{{ alias_u }}_{{ x_role_u }}.arn}",
        "task_role_arn": "${aws_iam_role.{{ pfx_u }}{{ alias_u }}_{{ t_role_u }}.arn}",
        "container_definitions": "[{\"name\":\"{{ output.container }}\",\"image\":\"{{ output.image }}\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/{{ pfx }}{{ deploy.alias }}/{{ output.log }}\",\"awslogs-region\":\"{{ aws_region }}\",\"awslogs-stream-prefix\":\"ecs\"}}}]",
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
