{%- set name_u  = output.name | replace(from="-", to="_") -%}
{%- set alias_u = deploy.alias | replace(from="-", to="_") -%}
{%- set pfx     = deploy.prefix | default(value="") -%}
{%- set pfx_u   = pfx | replace(from="-", to="_") -%}
{
  "resource": {
    "aws_iam_role": {
      "{{ pfx_u }}{{ alias_u }}_{{ name_u }}": {
        "name": "{{ pfx }}{{ deploy.alias }}-{{ output.name }}",
        "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
