{%- set name_u  = output.name | replace(from="-", to="_") -%}
{%- set alias_u = deploy.alias | replace(from="-", to="_") -%}
{%- set pfx     = deploy.prefix | default(value="") -%}
{%- set pfx_u   = pfx | replace(from="-", to="_") -%}
{
  "resource": {
    "aws_vpc_security_group_egress_rule": {
      "{{ pfx_u }}{{ alias_u }}_{{ name_u }}_all": {
        "security_group_id": "${aws_security_group.{{ pfx_u }}{{ alias_u }}_{{ name_u }}.id}",
        "cidr_ipv4": "0.0.0.0/0",
        "ip_protocol": "-1",
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
