{%- set src_u = source.name | replace(from="-", to="_") -%}
{%- set db_u  = target.name | replace(from="-", to="_") -%}
{%- set engine_str = target.engine | default(value="postgres") -%}
{%- if engine_str == "postgres" -%}{%- set db_port = 5432 -%}
{%- elif engine_str == "mysql" -%}{%- set db_port = 3306 -%}
{%- else -%}{%- set db_port = 5432 -%}
{%- endif -%}
{
  "resource": {
    "aws_vpc_security_group_ingress_rule": {
      "{{ src_u }}_to_{{ db_u }}_db": {
        "security_group_id": "${aws_security_group.{{ db_u }}_db.id}",
        "referenced_security_group_id": "${aws_security_group.{{ src_u }}.id}",
        "ip_protocol": "tcp",
        "from_port": {{ db_port }},
        "to_port": {{ db_port }},
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
