{%- set src_u = source.name | replace(from="-", to="_") -%}
{%- set tgt_u = target.name | replace(from="-", to="_") -%}
{%- set port_val = segments.seg1 | default(value=0) -%}
{
  "resource": {
    "aws_vpc_security_group_ingress_rule": {
      "{{ src_u }}_to_{{ tgt_u }}": {
        "security_group_id": "${aws_security_group.{{ tgt_u }}.id}",
        "referenced_security_group_id": "${aws_security_group.{{ src_u }}.id}",
        "ip_protocol": "tcp",
        "from_port": 0,
        "to_port": 65535,
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
