{%- set src_u   = source.name | replace(from="-", to="_") -%}
{%- set tgt_u   = target.name | replace(from="-", to="_") -%}
{%- set alias_u = deploy.alias | replace(from="-", to="_") -%}
{%- set pfx     = deploy.prefix | default(value="") -%}
{%- set pfx_u   = pfx | replace(from="-", to="_") -%}
{%- set port_val = segments.seg1 | default(value=0) -%}
{
  "resource": {
    "aws_vpc_security_group_ingress_rule": {
      "{{ pfx_u }}{{ alias_u }}_{{ src_u }}_to_{{ tgt_u }}": {
        "security_group_id": "${aws_security_group.{{ pfx_u }}{{ alias_u }}_{{ tgt_u }}_sgs.id}",
        "referenced_security_group_id": "${aws_security_group.{{ pfx_u }}{{ alias_u }}_{{ src_u }}_sgs.id}",
        "ip_protocol": "tcp",
        "from_port": 0,
        "to_port": 65535,
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
