{%- set name_u  = output.name | replace(from="-", to="_") -%}
{%- set alias_u = deploy.alias | replace(from="-", to="_") -%}
{%- set pfx_u   = deploy.prefix | default(value="") | replace(from="-", to="_") -%}
{
  "terraform": {
    "required_providers": {
      "random": {
        "source": "hashicorp/random",
        "version": "~> 3.0"
      }
    }
  },
  "resource": {
    "random_password": {
      "{{ pfx_u }}{{ alias_u }}_{{ name_u }}": {
        "length": 32,
        "special": false
      }
    }
  }
}
