{%- set alias_u = deploy.alias | replace(from="-", to="_") -%}
{%- set region_str = deploy.region[0][0] -%}
{%- set zone_num   = deploy.region[0][1] -%}
{%- if region_str == "us-east" -%}{%- set aws_region = "us-east-1" -%}
{%- elif region_str == "us-west" -%}{%- set aws_region = "us-west-2" -%}
{%- elif region_str == "eu-central" -%}{%- set aws_region = "eu-central-1" -%}
{%- elif region_str == "eu-west" -%}{%- set aws_region = "eu-west-1" -%}
{%- elif region_str == "ap-southeast" -%}{%- set aws_region = "ap-southeast-1" -%}
{%- else -%}{%- set aws_region = "us-east-1" -%}
{%- endif -%}
{
  "terraform": {
    "required_providers": {
      "aws": {
        "source": "hashicorp/aws",
        "version": "~> 5.0"
      }
    }
  },
  "provider": {
    "aws": {
      "region": "{{ aws_region }}"
    }
  },
  "resource": {
    "aws_ecs_cluster": {
      "ground_{{ alias_u }}": {
        "name": "ground-{{ deploy.alias }}",
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_vpc": {
      "ground_{{ alias_u }}": {
        "cidr_block": "10.0.0.0/16",
        "enable_dns_hostnames": true,
        "enable_dns_support": true,
        "tags": {
          "Name": "ground-{{ deploy.alias }}",
          "ground-managed": "true"
        }
      }
    },
    "aws_internet_gateway": {
      "ground_{{ alias_u }}": {
        "vpc_id": "${aws_vpc.ground_{{ alias_u }}.id}",
        "tags": {
          "Name": "ground-{{ deploy.alias }}",
          "ground-managed": "true"
        }
      }
    },
    "aws_eip": {
      "ground_{{ alias_u }}_eip": {
        "domain": "vpc",
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_nat_gateway": {
      "ground_{{ alias_u }}": {
        "allocation_id": "${aws_eip.ground_{{ alias_u }}_eip.id}",
        "subnet_id": "${aws_subnet.{{ deploy.alias }}_pub_1.id}",
        "tags": {
          "Name": "ground-{{ deploy.alias }}",
          "ground-managed": "true"
        }
      }
    },
    "aws_subnet": {
      {% for zone_entry in deploy.region %}
      {%- set loop_idx1 = loop.index -%}
      {%- set zone_n    = zone_entry[1] -%}
      {%- set pub_idx   = (loop.index - 1) * 2 -%}
      {%- set priv_idx  = pub_idx + 1 -%}
      {%- if region_str == "us-east" -%}{%- set base_region = "us-east-1" -%}
      {%- elif region_str == "us-west" -%}{%- set base_region = "us-west-2" -%}
      {%- elif region_str == "eu-central" -%}{%- set base_region = "eu-central-1" -%}
      {%- elif region_str == "eu-west" -%}{%- set base_region = "eu-west-1" -%}
      {%- elif region_str == "ap-southeast" -%}{%- set base_region = "ap-southeast-1" -%}
      {%- else -%}{%- set base_region = "us-east-1" -%}
      {%- endif -%}
      {%- if zone_n == "1" -%}{%- set az_letter = "a" -%}
      {%- elif zone_n == "2" -%}{%- set az_letter = "b" -%}
      {%- elif zone_n == "3" -%}{%- set az_letter = "c" -%}
      {%- else -%}{%- set az_letter = "a" -%}
      {%- endif -%}
      {%- set az = base_region ~ az_letter -%}
      {%- set pub_cidr  = "10.0." ~ pub_idx  ~ ".0/24" -%}
      {%- set priv_cidr = "10.0." ~ priv_idx ~ ".0/24" -%}
      "{{ deploy.alias }}_pub_{{ loop_idx1 }}": {
        "vpc_id": "${aws_vpc.ground_{{ alias_u }}.id}",
        "cidr_block": "{{ pub_cidr }}",
        "availability_zone": "{{ az }}",
        "map_public_ip_on_launch": true,
        "tags": {
          "Name": "{{ deploy.alias }}-pub-{{ loop_idx1 }}",
          "ground-managed": "true"
        }
      },
      "{{ deploy.alias }}_priv_{{ loop_idx1 }}": {
        "vpc_id": "${aws_vpc.ground_{{ alias_u }}.id}",
        "cidr_block": "{{ priv_cidr }}",
        "availability_zone": "{{ az }}",
        "map_public_ip_on_launch": false,
        "tags": {
          "Name": "{{ deploy.alias }}-priv-{{ loop_idx1 }}",
          "ground-managed": "true"
        }
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    },
    "aws_route_table": {
      {% for zone_entry in deploy.region %}
      {%- set loop_idx1 = loop.index -%}
      "rt_{{ deploy.alias }}_pub_{{ loop_idx1 }}": {
        "vpc_id": "${aws_vpc.ground_{{ alias_u }}.id}",
        "tags": {
          "Name": "rt-{{ deploy.alias }}-pub-{{ loop_idx1 }}",
          "ground-managed": "true"
        }
      },
      "rt_{{ deploy.alias }}_priv_{{ loop_idx1 }}": {
        "vpc_id": "${aws_vpc.ground_{{ alias_u }}.id}",
        "tags": {
          "Name": "rt-{{ deploy.alias }}-priv-{{ loop_idx1 }}",
          "ground-managed": "true"
        }
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    },
    "aws_route_table_association": {
      {% for zone_entry in deploy.region %}
      {%- set loop_idx1 = loop.index -%}
      "rt_{{ deploy.alias }}_pub_{{ loop_idx1 }}": {
        "subnet_id": "${aws_subnet.{{ deploy.alias }}_pub_{{ loop_idx1 }}.id}",
        "route_table_id": "${aws_route_table.rt_{{ deploy.alias }}_pub_{{ loop_idx1 }}.id}"
      },
      "rt_{{ deploy.alias }}_priv_{{ loop_idx1 }}": {
        "subnet_id": "${aws_subnet.{{ deploy.alias }}_priv_{{ loop_idx1 }}.id}",
        "route_table_id": "${aws_route_table.rt_{{ deploy.alias }}_priv_{{ loop_idx1 }}.id}"
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    },
    "aws_route": {
      {% for zone_entry in deploy.region %}
      {%- set loop_idx1 = loop.index -%}
      "rt_{{ deploy.alias }}_pub_{{ loop_idx1 }}_default": {
        "route_table_id": "${aws_route_table.rt_{{ deploy.alias }}_pub_{{ loop_idx1 }}.id}",
        "destination_cidr_block": "0.0.0.0/0",
        "gateway_id": "${aws_internet_gateway.ground_{{ alias_u }}.id}"
      },
      "rt_{{ deploy.alias }}_priv_{{ loop_idx1 }}_default": {
        "route_table_id": "${aws_route_table.rt_{{ deploy.alias }}_priv_{{ loop_idx1 }}.id}",
        "destination_cidr_block": "0.0.0.0/0",
        "nat_gateway_id": "${aws_nat_gateway.ground_{{ alias_u }}.id}"
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    }
  }
}
