{%- set aws_region = deploy.aws_region | default(value="us-east-1") -%}
{%- set root = deploy.root -%}
{%- set zones = deploy.zones | default(value=[]) -%}
{
  "terraform": {
    "required_providers": {
      "aws": {
        "source": "hashicorp/aws",
        "version": "~> 5.0"
      }
    }
  },
  "provider": {
    "aws": {
      "region": "{{ aws_region }}"
    }
  },
  "resource": {
    "aws_ecs_cluster": {
      "{{ root.ecs_key }}": {
        "name": "{{ root.ecs_name }}",
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_vpc": {
      "{{ root.vpc_key }}": {
        "cidr_block": "10.0.0.0/16",
        "enable_dns_hostnames": true,
        "enable_dns_support": true,
        "tags": {
          "Name": "{{ root.vpc_name }}",
          "ground-managed": "true"
        }
      }
    },
    "aws_internet_gateway": {
      "{{ root.gw_key }}": {
        "vpc_id": "${aws_vpc.{{ root.vpc_key }}.id}",
        "tags": {
          "Name": "{{ root.gw_name }}",
          "ground-managed": "true"
        }
      }
    },
    "aws_eip": {
      "{{ root.nat_eip_key }}": {
        "domain": "vpc",
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_nat_gateway": {
      "{{ root.nat_key }}": {
        "allocation_id": "${aws_eip.{{ root.nat_eip_key }}.id}",
        "subnet_id": "${aws_subnet.{{ zones.0.pub_key | default(value="npub_1") }}.id}",
        "tags": {
          "Name": "{{ root.nat_name }}",
          "ground-managed": "true"
        }
      }
    },
    "aws_subnet": {
      {% for zone in zones %}
      "{{ zone.pub_key }}": {
        "vpc_id": "${aws_vpc.{{ root.vpc_key }}.id}",
        "cidr_block": "{{ zone.public_cidr }}",
        "availability_zone": "{{ zone.az }}",
        "map_public_ip_on_launch": true,
        "tags": {
          "Name": "{{ zone.pub_name }}",
          "ground-managed": "true"
        }
      },
      "{{ zone.priv_key }}": {
        "vpc_id": "${aws_vpc.{{ root.vpc_key }}.id}",
        "cidr_block": "{{ zone.private_cidr }}",
        "availability_zone": "{{ zone.az }}",
        "map_public_ip_on_launch": false,
        "tags": {
          "Name": "{{ zone.priv_name }}",
          "ground-managed": "true"
        }
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    },
    "aws_route_table": {
      {% for zone in zones %}
      "{{ zone.rpub_key }}": {
        "vpc_id": "${aws_vpc.{{ root.vpc_key }}.id}",
        "tags": {
          "Name": "{{ zone.rpub_name }}",
          "ground-managed": "true"
        }
      },
      "{{ zone.rprv_key }}": {
        "vpc_id": "${aws_vpc.{{ root.vpc_key }}.id}",
        "tags": {
          "Name": "{{ zone.rprv_name }}",
          "ground-managed": "true"
        }
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    },
    "aws_route_table_association": {
      {% for zone in zones %}
      "{{ zone.rpub_key }}": {
        "subnet_id": "${aws_subnet.{{ zone.pub_key }}.id}",
        "route_table_id": "${aws_route_table.{{ zone.rpub_key }}.id}"
      },
      "{{ zone.rprv_key }}": {
        "subnet_id": "${aws_subnet.{{ zone.priv_key }}.id}",
        "route_table_id": "${aws_route_table.{{ zone.rprv_key }}.id}"
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    },
    "aws_route": {
      {% for zone in zones %}
      "{{ zone.rpub_default_key }}": {
        "route_table_id": "${aws_route_table.{{ zone.rpub_key }}.id}",
        "destination_cidr_block": "0.0.0.0/0",
        "gateway_id": "${aws_internet_gateway.{{ root.gw_key }}.id}"
      },
      "{{ zone.rprv_default_key }}": {
        "route_table_id": "${aws_route_table.{{ zone.rprv_key }}.id}",
        "destination_cidr_block": "0.0.0.0/0",
        "nat_gateway_id": "${aws_nat_gateway.{{ root.nat_key }}.id}"
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    }
  }
}
