{%- set provider_region = deploy.provider_region | default(value="us-east-1") -%}
{%- set root = deploy.root -%}
{
  "terraform": {
    "required_providers": {
      "aws": {
        "source": "hashicorp/aws",
        "version": "~> 5.0"
      }
    }
  },
  "provider": {
    "aws": {
      "region": "{{ provider_region }}"
    }
  },
  "resource": {
    "aws_s3_bucket": {
      "{{ root.bucket_key }}": {
        "bucket": "{{ root.bucket_name }}",
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
