{%- set db_u    = instance.name | replace(from="-", to="_") -%}
{%- set alias_u = deploy.alias  | replace(from="-", to="_") -%}
{%- set engine_str = instance.engine | default(value="postgres") -%}
{%- if engine_str == "postgres" -%}{%- set aws_engine = "postgres" -%}
{%- elif engine_str == "mysql" -%}{%- set aws_engine = "mysql" -%}
{%- else -%}{%- set aws_engine = engine_str -%}
{%- endif -%}
{%- set version_str = instance.version | default(value="") -%}
{%- if version_str == "" -%}
  {%- if engine_str == "postgres" -%}{%- set db_version = "15" -%}
  {%- elif engine_str == "mysql" -%}{%- set db_version = "8.0" -%}
  {%- else -%}{%- set db_version = "15" -%}
  {%- endif -%}
{%- else -%}{%- set db_version = version_str -%}
{%- endif -%}
{%- set size_str = instance.size | default(value="small") -%}
{%- if size_str == "small" -%}{%- set instance_class = "db.t3.micro" -%}
{%- elif size_str == "medium" -%}{%- set instance_class = "db.t3.medium" -%}
{%- elif size_str == "large" -%}{%- set instance_class = "db.r6g.large" -%}
{%- elif size_str == "xlarge" -%}{%- set instance_class = "db.r6g.xlarge" -%}
{%- else -%}{%- set instance_class = "db.t3.micro" -%}
{%- endif -%}
{%- set storage_val = instance.storage | default(value=20) -%}
{%- set region_len = deploy.region | length -%}
{%- if region_len >= 2 -%}{%- set multi_az = true -%}
{%- else -%}{%- set multi_az = false -%}
{%- endif -%}
{
  "terraform": {
    "required_providers": {
      "random": {
        "source": "hashicorp/random",
        "version": "~> 3.0"
      }
    }
  },
  "resource": {
    "random_password": {
      "{{ db_u }}": {
        "length": 32,
        "special": false
      }
    },
    "aws_db_subnet_group": {
      "{{ db_u }}": {
        "name": "ground-{{ deploy.alias }}-{{ instance.name }}",
        "subnet_ids": [
          {% for zone_entry in deploy.region %}"${aws_subnet.{{ deploy.alias }}_priv_{{ loop.index }}.id}"{% if not loop.last %},{% endif %}
          {% endfor %}
        ],
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_security_group": {
      "{{ db_u }}_db": {
        "name": "{{ instance.name }}-db",
        "vpc_id": "${aws_vpc.ground_{{ alias_u }}.id}",
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_vpc_security_group_egress_rule": {
      "{{ db_u }}_db_all": {
        "security_group_id": "${aws_security_group.{{ db_u }}_db.id}",
        "cidr_ipv4": "0.0.0.0/0",
        "ip_protocol": "-1",
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_db_instance": {
      "{{ db_u }}": {
        "identifier": "{{ instance.name }}",
        "engine": "{{ aws_engine }}",
        "engine_version": "{{ db_version }}",
        "instance_class": "{{ instance_class }}",
        "allocated_storage": {{ storage_val }},
        "db_subnet_group_name": "${aws_db_subnet_group.{{ db_u }}.name}",
        "vpc_security_group_ids": ["${aws_security_group.{{ db_u }}_db.id}"],
        "username": "admin",
        "password": "${random_password.{{ db_u }}.result}",
        "skip_final_snapshot": true,
        "multi_az": {{ multi_az }},
        "tags": {
          "ground-managed": "true"
        }
      }
    }
  }
}
