{%- set svc_u   = instance.name | replace(from="-", to="_") -%}
{%- set alias_u = deploy.alias  | replace(from="-", to="_") -%}
{%- set pfx     = deploy.prefix | default(value="") -%}
{%- set pfx_u   = pfx | replace(from="-", to="_") -%}
{%- set image   = instance.image | default(value="") -%}
{
  "resource": {
    "aws_cloudwatch_log_group": {
      "{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_log": {
        "name": "/{{ pfx }}{{ deploy.alias }}/{{ instance.name }}-log",
        "retention_in_days": 7,
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_iam_role": {
      "{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_t": {
        "name": "{{ pfx }}{{ deploy.alias }}-{{ instance.name }}-t",
        "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
        "tags": {
          "ground-managed": "true"
        }
      },
      "{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_x": {
        "name": "{{ pfx }}{{ deploy.alias }}-{{ instance.name }}-x",
        "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_iam_role_policy_attachment": {
      "{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_x": {
        "role": "${aws_iam_role.{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_x.name}",
        "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
      }
    },
    "aws_security_group": {
      "{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_sgs": {
        "name": "{{ pfx }}{{ deploy.alias }}-{{ instance.name }}-sgs",
        "vpc_id": "${aws_vpc.{{ pfx_u }}{{ alias_u }}_vpc.id}",
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_vpc_security_group_egress_rule": {
      "{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_sgs_all": {
        "security_group_id": "${aws_security_group.{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_sgs.id}",
        "cidr_ipv4": "0.0.0.0/0",
        "ip_protocol": "-1",
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_ecs_task_definition": {
      "{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_td": {
        "family": "{{ pfx }}{{ deploy.alias }}-{{ instance.name }}-td",
        "network_mode": "awsvpc",
        "requires_compatibilities": ["FARGATE"],
        "cpu": "256",
        "memory": "512",
        "execution_role_arn": "${aws_iam_role.{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_x.arn}",
        "task_role_arn": "${aws_iam_role.{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_t.arn}",
        "container_definitions": "[{\"name\":\"{{ instance.name }}\",\"image\":\"{{ image }}\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/{{ pfx }}{{ deploy.alias }}/{{ instance.name }}-log\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}}}]",
        "tags": {
          "ground-managed": "true"
        }
      }
    },
    "aws_ecs_service": {
      "{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_svc": {
        "name": "{{ pfx }}{{ deploy.alias }}-{{ instance.name }}-svc",
        "cluster": "${aws_ecs_cluster.{{ pfx_u }}{{ alias_u }}_ecs.id}",
        "task_definition": "${aws_ecs_task_definition.{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_td.arn}",
        "desired_count": 1,
        "capacity_provider_strategy": [
          {
            "capacity_provider": "FARGATE",
            "weight": 1
          }
        ],
        "network_configuration": {
          "subnets": [
            {%- set alias_u = deploy.alias | replace(from="-", to="_") -%}
            {%- set pfx_u   = deploy.prefix | default(value="") | replace(from="-", to="_") -%}
            {% for zone_entry in deploy.region %}"${aws_subnet.{{ pfx_u }}{{ alias_u }}_nprv_{{ zone_entry[1] }}.id}"{% if not loop.last %},{% endif %}
            {% endfor %}
          ],
          "security_groups": [
            "${aws_security_group.{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_sgs.id}"
          ]
        },
        "tags": {
          "ground-managed": "true"
        }
      }
    }{% if instance.scaling is defined and instance.scaling is object %},
    "aws_appautoscaling_target": {
      "{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_svc": {
        "max_capacity": {{ instance.scaling.max }},
        "min_capacity": {{ instance.scaling.min }},
        "resource_id": "service/${aws_ecs_cluster.{{ pfx_u }}{{ alias_u }}_ecs.name}/{{ pfx }}{{ deploy.alias }}-{{ instance.name }}-svc",
        "scalable_dimension": "ecs:service:DesiredCount",
        "service_namespace": "ecs"
      }
    },
    "aws_appautoscaling_policy": {
      "{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_scl": {
        "name": "{{ pfx }}{{ deploy.alias }}-{{ instance.name }}-scl",
        "policy_type": "TargetTrackingScaling",
        "resource_id": "${aws_appautoscaling_target.{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_svc.resource_id}",
        "scalable_dimension": "${aws_appautoscaling_target.{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_svc.scalable_dimension}",
        "service_namespace": "${aws_appautoscaling_target.{{ pfx_u }}{{ alias_u }}_{{ svc_u }}_svc.service_namespace}",
        "target_tracking_scaling_policy_configuration": {
          "predefined_metric_specification": {
            "predefined_metric_type": "ECSServiceAverageCPUUtilization"
          },
          "target_value": 70.0
        }
      }
    }{% endif %}
  }
}
