WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// Restricted name: no : or /
name        = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-" | "_")* }
// Value token: allows : and / for paths
value_token = @{ (ASCII_ALPHANUMERIC | "-" | "_" | "." | "/" | ":")+ }
// Integer literal
integer     = @{ ASCII_DIGIT+ }
// Enum value: integer digits OR name
enum_value  = @{ ASCII_DIGIT+ | ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-" | "_")* }

// ---- Type declarations ----

// Primitive kinds
primitive_kind = { "integer" | "float" | "boolean" | "string" | "reference" }

// Enum body: at least two variants
enum_variant = { enum_value }
enum_body    = { enum_variant ~ ("|" ~ enum_variant)+ }

// Composite body members
// Order matters: try composite_inline first (starts with "link" keyword)
composite_inline  = { "link" ~ name ~ "=" ~ link_type_raw }
composite_default = { name ~ "=" ~ composite_default_val }
composite_bare    = { name }
composite_member  = { composite_inline | composite_default | composite_bare }
composite_body    = { "{" ~ composite_member* ~ "}" }

// Default value for composite members: block or single token
composite_default_val = { comp_def_block | value_token }
comp_def_block        = { "{" ~ comp_def_entry* ~ "}" }
comp_def_entry        = { name ~ ":" ~ value_token }

// Type body: try composite first (starts with {), then enum (has |), then primitive
type_body = { composite_body | enum_body | primitive_kind }
type_decl = { "type" ~ name ~ "=" ~ type_body }

// ---- Link declarations ----

// Raw link type expression captured as string
// List form: [ anything ]
// Shape form: tokens without spaces (type:scaling, service:(port)?, etc.)
link_list_inner = @{ (!"]" ~ ANY)* }
link_shape      = @{ (ASCII_ALPHANUMERIC | "-" | "_" | ":" | "/" | "(" | ")" | "?" | ".")+ }
link_type_raw   = { "[" ~ link_list_inner ~ "]" | link_shape }

link_decl = { "link" ~ name ~ "=" ~ link_type_raw }

// ---- Instance definitions ----

// Field value
single_value = { value_token }
list_entry   = @{ (ASCII_ALPHANUMERIC | "-" | "_" | "." | "/" | ":")+ }
list_value   = { "[" ~ list_entry* ~ "]" }
block_value  = { "{" ~ field_entry* ~ "}" }
field_value  = { block_value | list_value | single_value }

field_entry  = { name ~ ":" ~ field_value }

// Generic instance: type_name instance_name { fields }
instance_def = { name ~ name ~ "{" ~ field_entry* ~ "}" }

// Deploy: special form
deploy_def   = { "deploy" ~ name ~ "to" ~ name ~ "as" ~ name ~ "{" ~ field_entry* ~ "}" }

// ---- File ----
file = { SOI ~ (type_decl | link_decl | deploy_def | instance_def)* ~ EOI }
