WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// Identifier: alpha-start, allows - and _
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-" | "_")* }
// Ref: a value or reference token, allows : and / for paths
gref        = @{ (ASCII_ALPHANUMERIC | "-" | "_" | "." | "/" | ":")+ }
// Integer literal
integer    = @{ ASCII_DIGIT+ }
// Enum value: integer OR identifier
enum_value = @{ ASCII_DIGIT+ | ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-" | "_")* }

// ---- Type definitions ----

// Primitive kinds
primitive = { "integer" | "float" | "boolean" | "string" | "reference" }

// Enum body: at least two variants
enum_body = { enum_value ~ ("|" ~ enum_value)+ }

// Type body members
link_inline   = { "link" ~ identifier ~ "=" ~ link_type_raw }
link_default  = { identifier ~ "=" ~ link_default_val }
link_ref      = { identifier }
type_inline   = { "type" ~ identifier ~ "=" ~ type_body }
type_ref      = { "type" ~ identifier }
type_member   = { link_inline | link_default | type_inline | type_ref | link_ref }
type_body_def = { "{" ~ type_member* ~ "}" }

// Default value for a link inside a type body: block or single token
link_default_val   = { link_default_block | gref }
link_default_block = { "{" ~ link_default_entry* ~ "}" }
link_default_entry = { identifier ~ ":" ~ gref }

// Type body: try type_body_def first (starts with {), then enum (has |), then primitive
type_body = { type_body_def | enum_body | primitive }
type_def  = { "type" ~ identifier ~ "=" ~ type_body }

// ---- Link definitions ----

// Raw link type expression captured as string
// List form: [ anything ]
// Shape form: tokens without spaces (type:scaling, service:(port)?, etc.)
link_list_inner = @{ (!"]" ~ ANY)* }
link_shape      = @{ (ASCII_ALPHANUMERIC | "-" | "_" | ":" | "/" | "(" | ")" | "?" | ".")+ }
link_type_raw   = { "[" ~ link_list_inner ~ "]" | link_shape }

link_def = { "link" ~ identifier ~ "=" ~ link_type_raw }

// ---- Type declarations ----

// Field value
single_value = { gref }
list_entry   = @{ (ASCII_ALPHANUMERIC | "-" | "_" | "." | "/" | ":")+ }
list_value   = { "[" ~ list_entry* ~ "]" }
block_value  = { "{" ~ field_entry* ~ "}" }
field_value  = { block_value | list_value | single_value }

field_entry = { identifier ~ ":" ~ field_value }

// Type declaration: type_name instance_name { fields }
type_decl = { identifier ~ identifier ~ "{" ~ field_entry* ~ "}" }

// Deploy: special form
deploy_def = { "deploy" ~ identifier ~ "to" ~ identifier ~ "as" ~ identifier ~ "{" ~ field_entry* ~ "}" }

// ---- File ----
file = { SOI ~ (type_def | link_def | deploy_def | type_decl)* ~ EOI }
