use std:*
use pack:marstech:def:*
use app:*
use ops:*
use poc:*
use routing:*

app = space {
    host: "app"
    services: [ media  pay  core  hubspot  notify ]
}

poc = space {
    host: "poc"
    services: [ product-wf ]
}

api = space {
    host: "api"
    services: [ api-gen  hub  metrics ]
}

marstech = stack {
    api-gen
    hub
    product-wf
    metrics
    media
    pay
    core
    hubspot
    notify
    main
    media-bucket
    datadog
    media-secret
    pay-secret
    core-secret
    hubspot-secret
    notify-secret
    marstech-co
    influencer-ae
    app
    poc
    api
    edge-api
    edge-hub
    edge-workflows
    edge-metrics
}

plan prd-eu = deploy {
    stack: marstech
    region: [ eu-central:1  eu-central:2  eu-central:3 ]
    databases: [
        { database: main  size: medium  storage: 20 }
    ]
    services: [
        { service: api-gen     size: large   scaling: { min: 1  max: 4 } }
        { service: hub         size: medium  scaling: { min: 1  max: 2 } }
        { service: product-wf  size: medium  scaling: { min: 1  max: 2 } }
        { service: metrics     size: small   scaling: { min: 1  max: 1 } }
        { service: media       size: medium  scaling: { min: 1  max: 2 } }
        { service: pay         size: small   scaling: { min: 1  max: 2 } }
        { service: core        size: medium  scaling: { min: 1  max: 2 } }
        { service: hubspot     size: medium  scaling: { min: 1  max: 2 } }
        { service: notify      size: medium  scaling: { min: 1  max: 2 } }
    ]
}

plan prd-me = deploy {
    stack: marstech
    region: [ me-central:1 ]
    databases: [
        { database: main  size: small  storage: 20 }
    ]
    services: [
        { service: api-gen     size: medium  scaling: { min: 1  max: 2 } }
        { service: hub         size: small   scaling: { min: 1  max: 1 } }
        { service: product-wf  size: small   scaling: { min: 1  max: 1 } }
        { service: metrics     size: small   scaling: { min: 1  max: 1 } }
        { service: media       size: small   scaling: { min: 1  max: 1 } }
        { service: pay         size: small   scaling: { min: 1  max: 1 } }
        { service: core        size: small   scaling: { min: 1  max: 1 } }
        { service: hubspot     size: small   scaling: { min: 1  max: 1 } }
        { service: notify      size: small   scaling: { min: 1  max: 1 } }
    ]
}
