use std
use marstech:*

space prd {
    host: prd.internal

    use app:*
    use poc:*
    use ops:*
    use routing:*

    space app {
        host:     app
        services: [
            service:media
            service:pay
            service:core
            service:hubspot
            service:notify
        ]
    }

    space poc {
        host:     poc
        services: [ service:product-wf ]
    }

    space api {
        host:     api
        services: [
            service:api-gen
            service:hub
            service:metrics
        ]
    }

    stack marstech {
        service:api-gen
        service:hub
        service:product-wf
        service:metrics
        service:media
        service:pay
        service:core
        service:hubspot
        service:notify
        database:main
        bucket:media
        secret:datadog
        secret:media
        secret:pay
        secret:core
        secret:hubspot
        secret:notify
        domain:marstech-co
        domain:influencer-ae
        space:app
        space:poc
        space:api
        edge:edge-api
        edge:edge-hub
        edge:edge-workflows
        edge:edge-metrics
    }
}

# HACK 3: two plan statements, same stack — independent materializations with
# different regions and sizing. Ground produces two complete outputs from one
# architecture definition. plan is a typed execution trigger, not a template call.

deploy prd-eu {
    stack:  marstech
    region: [ eu-central:1  eu-central:2  eu-central:3 ]

    databases: [
        { database: main  size: medium  storage: 20 }
    ]

    services: [
        { service: api-gen     size: large   scaling: { min: 1  max: 4 } }
        { service: hub         size: medium  scaling: { min: 1  max: 2 } }
        { service: product-wf  size: medium  scaling: { min: 1  max: 2 } }
        { service: metrics     size: small   scaling: { min: 1  max: 1 } }
        { service: media       size: medium  scaling: { min: 1  max: 2 } }
        { service: pay         size: small   scaling: { min: 1  max: 2 } }
        { service: core        size: medium  scaling: { min: 1  max: 2 } }
        { service: hubspot     size: medium  scaling: { min: 1  max: 2 } }
        { service: notify      size: medium  scaling: { min: 1  max: 2 } }
    ]
}

deploy prd-me {
    stack:  marstech
    region: [ me-central:1 ]

    databases: [
        { database: main  size: small  storage: 20 }
    ]

    services: [
        { service: api-gen     size: medium  scaling: { min: 1  max: 2 } }
        { service: hub         size: small   scaling: { min: 1  max: 1 } }
        { service: product-wf  size: small   scaling: { min: 1  max: 1 } }
        { service: metrics     size: small   scaling: { min: 1  max: 1 } }
        { service: media       size: small   scaling: { min: 1  max: 1 } }
        { service: pay         size: small   scaling: { min: 1  max: 1 } }
        { service: core        size: small   scaling: { min: 1  max: 1 } }
        { service: hubspot     size: small   scaling: { min: 1  max: 1 } }
        { service: notify      size: small   scaling: { min: 1  max: 1 } }
    ]
}

plan prd-eu
plan prd-me
