use std
use marstech:*

space stg {
    host: stg.internal

    use app:*
    use routing:*

    space app {
        host:     app
        services: [ service:api-gen ]
    }

    space api {
        host:     api
        services: [ service:api-gen ]
    }

    stack marstech {
        service:api-gen
        database:main
        secret:core
        secret:pay
        secret:media
        domain:influencer-ae
        edge:edge-api
        space:app
        space:api
    }
}

deploy stg-eu {
    stack:  marstech
    region: [ eu-central:1 ]

    databases: [
        { database: main  size: small  storage: 20 }
    ]

    services: [
        { service: api-gen  size: small  scaling: { min: 1  max: 1 } }
    ]
}

plan stg-eu
