use std:*
use app:*
use routing:*

app = space {
    host: "app"
    services: [ api-gen ]
}

api = space {
    host: "api"
    services: [ api-gen ]
}

marstech = stack {
    api-gen
    main
    core-secret
    pay-secret
    media-secret
    influencer-ae
    edge-api
    app
    api
}

plan stg-eu = deploy {
    stack: marstech
    region: [ eu-central:1 ]
    databases: [
        { database: main  size: small  storage: 20 }
    ]
    services: [
        { service: api-gen  size: small  scaling: { min: 1  max: 1 } }
    ]
}
