boolean = true | false

bucket = {
    name   = string
    access = read | write
}

database = {
    engine = postgres | mysql
}

domain = {
    host = string
}

space = {
    host     = string
    services = [ service ]
}

edge = {
    domain  = domain
    sub     = string
    backend = service
}

observe = {
    tracing = boolean
    datadog = boolean
}

# HACK 1: access encodes a typed permission graph — (port) and (access) optional
# qualifiers give each edge semantic type, making this an adjacency schema, not a list of strings
service = {
    port    = grpc | http
    access  = [ service:(port) | database | bucket:(access) | secret ]
    observe = observe
}

secret

# HACK 2: stack uses an anonymous field — a typed heterogeneous bag with no field names,
# just typed slots. The membership list has no keys, only types.
stack = {
    = [ def:service | def:database | def:bucket | def:edge | def:domain | def:space | def:secret ]
}

size = small | medium | large | xlarge

scaling = {
    min = integer
    max = integer
}

service_config = {
    service = service
    size    = size
    scaling = scaling
}

database_config = {
    database = database
    size     = size
    storage  = integer
}

deploy = {
    stack     = stack
    region    = [ string ]
    services  = [ service_config ]
    databases = [ database_config ]
}
